[gd_scene load_steps=2 format=3 uid="uid://bsgcoo24nqg4j"]

[ext_resource type="Script" path="res://Scripts/shapes.gd" id="1_s015y"]

[node name="Octogon" type="Area2D"]
script = ExtResource("1_s015y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 0, 8, 0, 24, 16, 24, 32, 8, 48, -8, 48, -24, 32, -24, 16)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-8, 0, 8, 0, 24, 16, 24, 32, 8, 48, -8, 48, -24, 32, -24, 16)
