[gd_scene load_steps=3 format=3 uid="uid://c1ms6sn44gdur"]

[ext_resource type="Script" path="res://Scripts/shapes.gd" id="1_53ydp"]

[sub_resource type="LabelSettings" id="LabelSettings_b4mml"]
font_color = Color(0, 0, 0, 1)

[node name="Triangle" type="Area2D"]
script = ExtResource("1_53ydp")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0, -24, 40, 24, 40)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1.0752, 1.05082)
polygon = PackedVector2Array(0, 0, 24, 40, -24, 40)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = 21.0
offset_right = 22.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.89744, 0.816811)
size_flags_horizontal = 4
text = "10"
label_settings = SubResource("LabelSettings_b4mml")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="." to="." method="_bounce"]
